<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>generateTries.WebApi.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.2.3" />
    <!--<PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="3.1.0" PrivateAssets="All" />-->
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUi" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\generateTries.Domain\generateTries.Domain.csproj" />
    <ProjectReference Include="..\generateTries\generateTries.Application.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties properties_4launchsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
