# modSpeedProbabilities

./: README.md
generateTries/: generateTries.sln
generateTries/generateTries/: Chances.cs  Combination.cs  DataGenerator.cs  ExcelFileWriter.cs  InitialSpeed.cs  Program.cs  SlicingIncrease.cs  SpeedResults.cs  Strategy.cs  StrategyDataGenerator.cs  generateTries.Application.csproj  generateTries.csproj
generateTries/generateTries.Domain/: Combination.cs  InitialModQuality.cs  InitialSpeed.cs  Mod.cs  ModGrade.cs  Program.cs  Scenario.cs  SlicingCosts.cs  SlicingIncrease.cs  SlicingMaterial.cs  SpeedResult.cs  SpeedResults.cs  Strategy.cs  StrategyDTO.cs  StrategyResult.cs
generateTries/generateTries.WebApi/: Dockerfile  Program.cs  Startup.cs  docker-compose.yml  generateTries.WebApi.csproj  web.config
generateTries/generateTries.WebApi/Controllers/: ProbabilityController.cs  ValuesController.cs
generateTries/generateTries.WebApi/Properties/: launchSettings.json
